<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agenda Etec.exe" version="1.0.0.230" publicKeyToken="577e482f9550fdcf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Agenda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agenda Etec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agenda Etec.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agenda Etec.exe" size="479184">
      <assemblyIdentity name="Agenda Etec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fax5iU5AHvsWSUFd+ReRGfppH6tLg4+J59ebt57lQqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agenda Etec.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Agenda.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/XK0VbJOs4YbzCdWz30wjsgBufPNb396y8mvbzqcc+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fechar.png" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0p//2b3pIif97ETrRw6m+DrP+R1FdSxAPmE55ScoZ2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Leandro-PC\Leandro" issuerKeyHash="cca2eb851dee91f2a3d05c2dfbfc2ef060e27713" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zpwQ5oU015CxlKXXbuQHE+2p5++J4CCoLJqIYXomU9c=</DigestValue></Reference></SignedInfo><SignatureValue>rqtkmjs9DVCFWhROrcNWvO6uT4pDZLnmZfN5OrT8L+K08UIwvSEj6JfOTELLuQ3ilnPFVXd4XOuii+R8RtllPL6mNJJXOPgOOuCOmIRyCIBayZeLqZncTEP96N0102bw6tJlykALog6PTJKEDy70iOkYLkuaE/sH2dIhStUoVZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u57atya8aXvk72B1BCghjTVKZM/S5TuAiqsWylP9LZxS0a2ZXk195MwmM9TWAMVe+p2BeCe6bPhdmaWF+kTcKwaTD2WkzPRO8QjXP5s1skgE78TeTWLev8Kbc5TrmnfF9xPyXoepjg8QbWUXUaXciT3KuOtYyjM7kAoKdmnDTRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d753267a61889a2ca820e089efe7a9ed1307e46ed7a594b190d73485e6109cce" Description="" Url=""><as:assemblyIdentity name="Agenda Etec.exe" version="1.0.0.230" publicKeyToken="577e482f9550fdcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Leandro-PC\Leandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLOsaaThcHnwRLI4V0yWAflotnxdyYtHHNxDNzDKjO8=</DigestValue></Reference></SignedInfo><SignatureValue>W/gs88C3XNv7l3GuwxTvJuqGeZyg1jLHzhe/iOgRIgrGztlYwX7z4Pk8JhYPJc1QY/qIOEuhDBaVchQepQCcvLfppE/WI5+2rtoQypvpo/2JI59nG4aXCnPQaBwqK1aOWKkgmoo2F5+Rxvd6XNtVIDJHn48Jvu7/028iZfGZZqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u57atya8aXvk72B1BCghjTVKZM/S5TuAiqsWylP9LZxS0a2ZXk195MwmM9TWAMVe+p2BeCe6bPhdmaWF+kTcKwaTD2WkzPRO8QjXP5s1skgE78TeTWLev8Kbc5TrmnfF9xPyXoepjg8QbWUXUaXciT3KuOtYyjM7kAoKdmnDTRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd0AsCapzobBETOiUTQoROjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABlAGEAbgBkAHIAbwAtAFAAQwBcAEwAZQBhAG4AZAByAG8wHhcNMjAwNjAyMjIwNjQ1WhcNMjEwNjAzMDQwNjQ1WjAvMS0wKwYDVQQDHiQATABlAGEAbgBkAHIAbwAtAFAAQwBcAEwAZQBhAG4AZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALue2rcmvGl75O9gdQQoIY01SmTP0uU7gIqrFspT/S2cUtGtmV5NfeTMJjPU1gDFXvqdgXgnumz4XZmlhfpE3CsGkw9lpMz0TvEI1z+bNbJIBO/E3k1i3r/Cm3OU65p3xfcT8l6HqY4PEG1lF1Gl3Ik9yrjrWMozO5AKCnZpw00RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUMueIgnJbU6DpiUWiJB2zF2zivwcv2x2NYiin6gWeVGP+18etAYdX4UbIogSEGrbeNFRPZ21nt/NuLxszjVingXGG5gHr+7edFxiQGs4PbNkZ2YZv3ZOH1zkmoEffIPoyvVtfhdoVKzqO7fK47nS23/gldFq5sKWu47AsWGRp7I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>